{"version":1,"strings":[
{"hash":174434276,"name":"tformcontact.caption","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":231000124,"name":"tformcontact.tabsheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":104434218,"name":"tformcontact.label1.caption","sourcebytes":[70,105,114,115,116,32,110,97,109,101,58],"value":"First name:"},
{"hash":72942298,"name":"tformcontact.label2.caption","sourcebytes":[77,111,98,105,108,101,58],"value":"Mobile:"},
{"hash":91186314,"name":"tformcontact.label3.caption","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":138641338,"name":"tformcontact.label4.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":174528181,"name":"tformcontact.label5.caption","sourcebytes":[76,97,115,116,32,110,97,109,101],"value":"Last name"},
{"hash":162456010,"name":"tformcontact.label22.caption","sourcebytes":[66,105,114,116,104,100,97,121,58],"value":"Birthday:"},
{"hash":242270122,"name":"tformcontact.label24.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,58],"value":"Full name:"},
{"hash":40626346,"name":"tformcontact.label25.caption","sourcebytes":[77,105,100,100,108,101,32,110,97,109,101,58],"value":"Middle name:"},
{"hash":62410682,"name":"tformcontact.label26.caption","sourcebytes":[84,105,116,108,101,32,98,101,102,111,114,101,58],"value":"Title before:"},
{"hash":63774250,"name":"tformcontact.label27.caption","sourcebytes":[84,105,116,108,101,32,97,102,116,101,114,58],"value":"Title after:"},
{"hash":170145658,"name":"tformcontact.label44.caption","sourcebytes":[78,105,99,107,110,97,109,101,58],"value":"Nickname:"},
{"hash":136108298,"name":"tformcontact.label45.caption","sourcebytes":[65,110,110,105,118,101,114,115,97,114,121,58],"value":"Anniversary:"},
{"hash":313530,"name":"tformcontact.label9.caption","sourcebytes":[70,97,120,58],"value":"Fax:"},
{"hash":90692698,"name":"tformcontact.label10.caption","sourcebytes":[80,97,103,101,114,58],"value":"Pager:"},
{"hash":258182170,"name":"tformcontact.label46.caption","sourcebytes":[87,101,98,32,97,100,100,114,101,115,115,58],"value":"Web address:"},
{"hash":230992922,"name":"tformcontact.label49.caption","sourcebytes":[71,101,110,100,101,114,58],"value":"Gender:"},
{"hash":237074138,"name":"tformcontact.label56.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115,58],"value":"Categories:"},
{"hash":325173,"name":"tformcontact.tabsheethome.caption","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":138641338,"name":"tformcontact.label7.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":313530,"name":"tformcontact.label11.caption","sourcebytes":[70,97,120,58],"value":"Fax:"},
{"hash":90692698,"name":"tformcontact.label14.caption","sourcebytes":[80,97,103,101,114,58],"value":"Pager:"},
{"hash":258182170,"name":"tformcontact.label40.caption","sourcebytes":[87,101,98,32,97,100,100,114,101,115,115,58],"value":"Web address:"},
{"hash":128683235,"name":"tformcontact.groupbox1.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":179878954,"name":"tformcontact.label36.caption","sourcebytes":[83,116,114,101,101,116,58],"value":"Street:"},
{"hash":116835754,"name":"tformcontact.label37.caption","sourcebytes":[69,120,116,101,110,100,101,100,32,115,116,114,101,101,116,58],"value":"Extended street:"},
{"hash":146671178,"name":"tformcontact.label38.caption","sourcebytes":[82,101,103,105,111,110,58],"value":"Region:"},
{"hash":113622378,"name":"tformcontact.label39.caption","sourcebytes":[67,111,117,110,116,114,121,58],"value":"Country:"},
{"hash":186708218,"name":"tformcontact.label41.caption","sourcebytes":[80,111,115,116,97,108,32,99,111,100,101,58],"value":"Postal code:"},
{"hash":4852682,"name":"tformcontact.label42.caption","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":252071146,"name":"tformcontact.label43.caption","sourcebytes":[80,111,115,116,32,111,102,102,105,99,101,32,98,111,120,58],"value":"Post office box:"},
{"hash":72942298,"name":"tformcontact.label12.caption","sourcebytes":[77,111,98,105,108,101,58],"value":"Mobile:"},
{"hash":91186314,"name":"tformcontact.label13.caption","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":386699,"name":"tformcontact.tabsheetwork.caption","sourcebytes":[87,111,114,107],"value":"Work"},
{"hash":101155194,"name":"tformcontact.labelorganization.caption","sourcebytes":[79,114,103,97,110,105,122,97,116,105,111,110,58],"value":"Organization:"},
{"hash":167347194,"name":"tformcontact.labelorganization1.caption","sourcebytes":[68,101,112,97,114,116,109,101,110,116,58],"value":"Department:"},
{"hash":95466122,"name":"tformcontact.label18.caption","sourcebytes":[84,105,116,108,101,58],"value":"Title:"},
{"hash":258182170,"name":"tformcontact.label32.caption","sourcebytes":[87,101,98,32,97,100,100,114,101,115,115,58],"value":"Web address:"},
{"hash":128683235,"name":"tformcontact.groupbox2.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":113622378,"name":"tformcontact.label31.caption","sourcebytes":[67,111,117,110,116,114,121,58],"value":"Country:"},
{"hash":146671178,"name":"tformcontact.label30.caption","sourcebytes":[82,101,103,105,111,110,58],"value":"Region:"},
{"hash":116835754,"name":"tformcontact.label35.caption","sourcebytes":[69,120,116,101,110,100,101,100,32,115,116,114,101,101,116,58],"value":"Extended street:"},
{"hash":179878954,"name":"tformcontact.label28.caption","sourcebytes":[83,116,114,101,101,116,58],"value":"Street:"},
{"hash":252071146,"name":"tformcontact.label34.caption","sourcebytes":[80,111,115,116,32,111,102,102,105,99,101,32,98,111,120,58],"value":"Post office box:"},
{"hash":4852682,"name":"tformcontact.label29.caption","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":186708218,"name":"tformcontact.label33.caption","sourcebytes":[80,111,115,116,97,108,32,99,111,100,101,58],"value":"Postal code:"},
{"hash":91186314,"name":"tformcontact.label15.caption","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":313530,"name":"tformcontact.label16.caption","sourcebytes":[70,97,120,58],"value":"Fax:"},
{"hash":90692698,"name":"tformcontact.label17.caption","sourcebytes":[80,97,103,101,114,58],"value":"Pager:"},
{"hash":72942298,"name":"tformcontact.label19.caption","sourcebytes":[77,111,98,105,108,101,58],"value":"Mobile:"},
{"hash":138641338,"name":"tformcontact.label8.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":302724,"name":"tformcontact.tabsheetchat.caption","sourcebytes":[67,104,97,116],"value":"Chat"},
{"hash":7900170,"name":"tformcontact.label20.caption","sourcebytes":[74,97,98,98,101,114,58],"value":"Jabber:"},
{"hash":94570122,"name":"tformcontact.labelorganization2.caption","sourcebytes":[83,107,121,112,101,58],"value":"Skype:"},
{"hash":337946,"name":"tformcontact.label21.caption","sourcebytes":[77,83,78,58],"value":"MSN:"},
{"hash":317514,"name":"tformcontact.labelorganization3.caption","sourcebytes":[73,67,81,58],"value":"ICQ:"},
{"hash":321130,"name":"tformcontact.label23.caption","sourcebytes":[73,82,67,58],"value":"IRC:"},
{"hash":286218,"name":"tformcontact.labelorganization4.caption","sourcebytes":[65,73,77,58],"value":"AIM:"},
{"hash":62667978,"name":"tformcontact.label47.caption","sourcebytes":[71,111,111,103,108,101,32,84,97,108,107,58],"value":"Google Talk:"},
{"hash":260006170,"name":"tformcontact.labelorganization5.caption","sourcebytes":[89,97,104,111,111,33,58],"value":"Yahoo!:"},
{"hash":190298682,"name":"tformcontact.label48.caption","sourcebytes":[87,105,110,100,111,119,115,32,76,105,118,101,58],"value":"Windows Live:"},
{"hash":22090,"name":"tformcontact.labelorganization6.caption","sourcebytes":[81,81,58],"value":"QQ:"},
{"hash":59478250,"name":"tformcontact.label55.caption","sourcebytes":[77,97,116,114,105,120,58],"value":"Matrix:"},
{"hash":207282410,"name":"tformcontact.label57.caption","sourcebytes":[71,114,111,117,112,87,105,115,101,58],"value":"GroupWise:"},
{"hash":194852602,"name":"tformcontact.labelorganization12.caption","sourcebytes":[71,97,100,117,71,97,100,117,58],"value":"GaduGadu:"},
{"hash":94740348,"name":"tformcontact.tabsheetsocial.caption","sourcebytes":[83,111,99,105,97,108],"value":"Social"},
{"hash":10910938,"name":"tformcontact.label50.caption","sourcebytes":[77,121,115,112,97,99,101,58],"value":"Myspace:"},
{"hash":235645418,"name":"tformcontact.label51.caption","sourcebytes":[84,119,105,116,116,101,114,58],"value":"Twitter:"},
{"hash":175866794,"name":"tformcontact.label52.caption","sourcebytes":[73,110,115,116,97,103,114,97,109,58],"value":"Instagram:"},
{"hash":85712154,"name":"tformcontact.label53.caption","sourcebytes":[76,105,110,107,101,100,73,110,58],"value":"LinkedIn:"},
{"hash":141144634,"name":"tformcontact.label54.caption","sourcebytes":[83,110,97,112,99,104,97,116,58],"value":"Snapchat:"},
{"hash":209448506,"name":"tformcontact.labelorganization7.caption","sourcebytes":[80,101,101,114,84,117,98,101,58],"value":"PeerTube:"},
{"hash":111918730,"name":"tformcontact.labelorganization8.caption","sourcebytes":[89,111,117,84,117,98,101,58],"value":"YouTube:"},
{"hash":179701658,"name":"tformcontact.labelorganization9.caption","sourcebytes":[77,97,115,116,111,100,111,110,58],"value":"Mastodon:"},
{"hash":146452522,"name":"tformcontact.labelorganization10.caption","sourcebytes":[82,101,100,100,105,116,58],"value":"Reddit:"},
{"hash":163129754,"name":"tformcontact.labelorganization11.caption","sourcebytes":[70,97,99,101,98,111,111,107,58],"value":"Facebook:"},
{"hash":90893459,"name":"tformcontact.tabsheetothers.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":89566314,"name":"tformcontact.label6.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":113983571,"name":"tformcontact.tabsheetall.caption","sourcebytes":[65,108,108,32,102,105,101,108,100,115],"value":"All fields"},
{"hash":77089212,"name":"tformcontact.buttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tformcontact.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":147653555,"name":"tformcontact.buttonprevious.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tformcontact.buttonnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":8431845,"name":"tformcontact.aphotoload.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,102,105,108,101],"value":"Load from file"},
{"hash":9308581,"name":"tformcontact.aphotosave.caption","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"},
{"hash":4860802,"name":"tformcontact.aphotoclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"}
]}
