{"version":1,"strings":[
{"hash":174434276,"name":"tformcontact.caption","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":231000124,"name":"tformcontact.tabsheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":104434218,"name":"tformcontact.label1.caption","sourcebytes":[70,105,114,115,116,32,110,97,109,101,58],"value":"First name:"},
{"hash":120104554,"name":"tformcontact.label2.caption","sourcebytes":[67,101,108,108,32,112,104,111,110,101,58],"value":"Cell phone:"},
{"hash":91186314,"name":"tformcontact.label3.caption","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":138641338,"name":"tformcontact.label4.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":174528181,"name":"tformcontact.label5.caption","sourcebytes":[76,97,115,116,32,110,97,109,101],"value":"Last name"},
{"hash":89566314,"name":"tformcontact.label6.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":149146986,"name":"tformcontact.label20.caption","sourcebytes":[69,45,109,97,105,108,32,40,72,111,109,101,41,58],"value":"E-mail (Home):"},
{"hash":166819690,"name":"tformcontact.label21.caption","sourcebytes":[69,45,109,97,105,108,32,40,87,111,114,107,41,58],"value":"E-mail (Work):"},
{"hash":162456010,"name":"tformcontact.label22.caption","sourcebytes":[66,105,114,116,104,100,97,121,58],"value":"Birthday:"},
{"hash":91188010,"name":"tformcontact.label23.caption","sourcebytes":[80,104,111,116,111,58],"value":"Photo:"},
{"hash":242270122,"name":"tformcontact.label24.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,58],"value":"Full name:"},
{"hash":40626346,"name":"tformcontact.label25.caption","sourcebytes":[77,105,100,100,108,101,32,110,97,109,101,58],"value":"Middle name:"},
{"hash":62410682,"name":"tformcontact.label26.caption","sourcebytes":[84,105,116,108,101,32,98,101,102,111,114,101,58],"value":"Title before:"},
{"hash":63774250,"name":"tformcontact.label27.caption","sourcebytes":[84,105,116,108,101,32,97,102,116,101,114,58],"value":"Title after:"},
{"hash":181043315,"name":"tformcontact.tabsheetdetails.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":170160314,"name":"tformcontact.label7.caption","sourcebytes":[80,104,111,110,101,32,40,72,111,109,101,41,58],"value":"Phone (Home):"},
{"hash":187747002,"name":"tformcontact.label8.caption","sourcebytes":[80,104,111,110,101,32,40,87,111,114,107,41,58],"value":"Phone (Work):"},
{"hash":243293850,"name":"tformcontact.label9.caption","sourcebytes":[67,101,108,108,32,112,104,111,110,101,32,40,72,111,109,101,41,58],"value":"Cell phone (Home):"},
{"hash":258794650,"name":"tformcontact.label10.caption","sourcebytes":[67,101,108,108,32,112,104,111,110,101,32,40,87,111,114,107,41,58],"value":"Cell phone (Work):"},
{"hash":313530,"name":"tformcontact.label11.caption","sourcebytes":[70,97,120,58],"value":"Fax:"},
{"hash":213564906,"name":"tformcontact.label12.caption","sourcebytes":[70,97,120,32,40,72,111,109,101,41,58],"value":"Fax (Home):"},
{"hash":229246954,"name":"tformcontact.label13.caption","sourcebytes":[70,97,120,32,40,87,111,114,107,41,58],"value":"Fax (Work):"},
{"hash":90692698,"name":"tformcontact.label14.caption","sourcebytes":[80,97,103,101,114,58],"value":"Pager:"},
{"hash":74850362,"name":"tformcontact.label15.caption","sourcebytes":[87,101,98,32,112,97,103,101,58],"value":"Web page:"},
{"hash":194526122,"name":"tformcontact.label16.caption","sourcebytes":[87,101,98,32,112,97,103,101,32,40,72,111,109,101,41,58],"value":"Web page (Home):"},
{"hash":180650410,"name":"tformcontact.label17.caption","sourcebytes":[87,101,98,32,112,97,103,101,32,40,87,111,114,107,41,58],"value":"Web page (Work):"},
{"hash":95466122,"name":"tformcontact.label18.caption","sourcebytes":[84,105,116,108,101,58],"value":"Title:"},
{"hash":179883546,"name":"tformcontact.label19.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":101155194,"name":"tformcontact.labelorganization.caption","sourcebytes":[79,114,103,97,110,105,122,97,116,105,111,110,58],"value":"Organization:"},
{"hash":167347194,"name":"tformcontact.labelorganization1.caption","sourcebytes":[68,101,112,97,114,116,109,101,110,116,58],"value":"Department:"},
{"hash":113983571,"name":"tformcontact.tabsheetall.caption","sourcebytes":[65,108,108,32,102,105,101,108,100,115],"value":"All fields"},
{"hash":346165,"name":"tformcontact.listview1.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":150815091,"name":"tformcontact.listview1.columns[1].caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":6063029,"name":"tformcontact.listview1.columns[2].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":77089212,"name":"tformcontact.buttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tformcontact.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":310020,"name":"tformcontact.aeditfield.caption","sourcebytes":[69,100,105,116],"value":"Edit"}
]}
