object FormAbout: TFormAbout
  Left = 522
  Height = 580
  Top = 335
  Width = 786
  Caption = 'About'
  ClientHeight = 580
  ClientWidth = 786
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object LabelDescription: TLabel
    Left = 38
    Height = 60
    Top = 206
    Width = 710
    Align = alTop
    AutoSize = False
    BorderSpacing.Around = 38
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object ButtonClose: TButton
    Left = 574
    Height = 46
    Top = 506
    Width = 174
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object LabelContent: TLabel
    Left = 38
    Height = 26
    Top = 304
    Width = 710
    Align = alTop
    BorderSpacing.Around = 38
    Caption = '   '
    ParentColor = False
    ParentFont = False
  end
  object ButtonHomePage: TButton
    Left = 30
    Height = 46
    Top = 506
    Width = 330
    Anchors = [akLeft, akBottom]
    Caption = 'Home page'
    OnClick = ButtonHomePageClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelTitle: TPanel
    Left = 0
    Height = 168
    Top = 0
    Width = 786
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 168
    ClientWidth = 786
    ParentFont = False
    TabOrder = 2
    object LabelAppName: TLabel
      Left = 112
      Height = 136
      Top = 24
      Width = 656
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Around = 38
      Font.Height = -75
      ParentColor = False
      ParentFont = False
    end
    object Image1: TImage
      Left = 36
      Height = 96
      Top = 36
      Width = 96
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
end
