object FormFindDuplicity: TFormFindDuplicity
  Left = 455
  Height = 401
  Top = 397
  Width = 584
  Caption = 'Find duplicities'
  ClientHeight = 401
  ClientWidth = 584
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object ListView1: TListView
    Left = 4
    Height = 345
    Top = 52
    Width = 576
    Align = alClient
    BorderSpacing.Around = 4
    Columns = <    
      item
        Caption = 'Field'
        Width = 150
      end    
      item
        Caption = 'Contacts'
        Width = 300
      end    
      item
        Caption = 'Count'
        Width = 70
      end>
    OwnerData = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnData = ListView1Data
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 584
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 584
    TabOrder = 1
    object ComboBoxField: TComboBox
      Left = 144
      Height = 28
      Top = 12
      Width = 272
      ItemHeight = 20
      OnChange = ComboBoxFieldChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 11
      Height = 20
      Top = 16
      Width = 88
      Caption = 'Contact field:'
      ParentColor = False
    end
  end
end
