object FormFind: TFormFind
  Left = 469
  Height = 523
  Top = 407
  Width = 807
  ActiveControl = EditValue
  Caption = 'Find'
  ClientHeight = 523
  ClientWidth = 807
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 807
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 807
    ParentFont = False
    TabOrder = 0
    object ComboBoxField: TComboBox
      Left = 184
      Height = 41
      Top = 16
      Width = 240
      ItemHeight = 0
      OnChange = ComboBoxFieldChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 13
      Height = 24
      Top = 19
      Width = 135
      Caption = 'By contact field:'
      ParentColor = False
      ParentFont = False
    end
    object EditValue: TEdit
      Left = 440
      Height = 42
      Top = 16
      Width = 208
      OnKeyPress = EditValueKeyPress
      TabOrder = 1
    end
    object ButtonFind: TButton
      Left = 664
      Height = 38
      Top = 16
      Width = 113
      Caption = 'Find'
      OnClick = ButtonFindClick
      TabOrder = 2
    end
  end
end
