object FormContacts: TFormContacts
  Left = 536
  Height = 605
  Top = 418
  Width = 807
  Caption = 'Contacts'
  ClientHeight = 605
  ClientWidth = 807
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object ListView1: TListView
    Left = 0
    Height = 579
    Top = 0
    Width = 807
    Align = alClient
    Columns = <    
      item
        Caption = 'First name'
        Width = 100
      end    
      item
        Caption = 'Middle name'
        Width = 100
      end    
      item
        Caption = 'Last Name'
        Width = 587
      end>
    OwnerData = True
    PopupMenu = PopupMenuContact
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnData = ListView1Data
    OnDblClick = ListView1DblClick
    OnSelectItem = ListView1SelectItem
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 579
    Width = 807
    Align = alBottom
    Images = Core.ImageList1
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = AAdd
    end
    object ToolButton2: TToolButton
      Left = 30
      Top = 2
      Action = AModify
    end
    object ToolButton3: TToolButton
      Left = 59
      Top = 2
      Action = ARemove
    end
  end
  object PopupMenuContact: TPopupMenu
    Images = Core.ImageList1
    left = 290
    top = 175
    object MenuItem1: TMenuItem
      Action = AAdd
    end
    object MenuItem2: TMenuItem
      Action = AModify
    end
    object MenuItem3: TMenuItem
      Action = ARemove
    end
  end
  object ActionList1: TActionList
    Images = Core.ImageList1
    left = 488
    top = 171
    object AAdd: TAction
      Caption = 'Add'
      ImageIndex = 9
      OnExecute = AAddExecute
      ShortCut = 45
    end
    object AModify: TAction
      Caption = 'Modify'
      ImageIndex = 6
      OnExecute = AModifyExecute
      ShortCut = 13
    end
    object ARemove: TAction
      Caption = 'Remove'
      ImageIndex = 10
      OnExecute = ARemoveExecute
      ShortCut = 46
    end
  end
end
