object FormContact: TFormContact
  Left = 604
  Height = 656
  Top = 361
  Width = 915
  Caption = 'Contact'
  ClientHeight = 656
  ClientWidth = 915
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object PageControlContact: TPageControl
    Left = 10
    Height = 576
    Top = 10
    Width = 893
    ActivePage = TabSheetGeneral
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 536
      ClientWidth = 883
      ParentFont = False
      object Label1: TLabel
        Left = 16
        Height = 24
        Top = 72
        Width = 94
        Caption = 'First name:'
        ParentColor = False
        ParentFont = False
      end
      object EditFirstName: TEdit
        Left = 144
        Height = 42
        Top = 64
        Width = 254
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 16
        Height = 24
        Top = 170
        Width = 95
        Caption = 'Cell phone:'
        ParentColor = False
        ParentFont = False
      end
      object EditCellPhone: TEdit
        Left = 144
        Height = 42
        Top = 160
        Width = 254
        ParentFont = False
        TabOrder = 1
      end
      object EditPhone: TEdit
        Left = 144
        Height = 42
        Top = 206
        Width = 254
        ParentFont = False
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 16
        Height = 24
        Top = 210
        Width = 59
        Caption = 'Phone:'
        ParentColor = False
        ParentFont = False
      end
      object EditEmail: TEdit
        Left = 575
        Height = 42
        Top = 160
        Width = 254
        ParentFont = False
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 432
        Height = 24
        Top = 170
        Width = 58
        Caption = 'E-mail:'
        ParentColor = False
        ParentFont = False
      end
      object EditLastName: TEdit
        Left = 575
        Height = 42
        Top = 64
        Width = 254
        ParentFont = False
        TabOrder = 4
      end
      object Label5: TLabel
        Left = 432
        Height = 24
        Top = 72
        Width = 87
        Caption = 'Last name'
        ParentColor = False
        ParentFont = False
      end
      object MemoNotes: TMemo
        Left = 240
        Height = 176
        Top = 336
        Width = 623
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentFont = False
        ParentShowHint = False
        ScrollBars = ssAutoBoth
        TabOrder = 5
      end
      object Label6: TLabel
        Left = 240
        Height = 24
        Top = 264
        Width = 55
        Caption = 'Notes:'
        ParentColor = False
        ParentFont = False
      end
      object EditEmailHome: TEdit
        Left = 575
        Height = 42
        Top = 206
        Width = 254
        ParentFont = False
        TabOrder = 6
      end
      object Label20: TLabel
        Left = 432
        Height = 24
        Top = 210
        Width = 124
        Caption = 'E-mail (Home):'
        ParentColor = False
        ParentFont = False
      end
      object EditEmailWork: TEdit
        Left = 575
        Height = 42
        Top = 250
        Width = 254
        ParentFont = False
        TabOrder = 7
      end
      object Label21: TLabel
        Left = 432
        Height = 24
        Top = 258
        Width = 117
        Caption = 'E-mail (Work):'
        ParentColor = False
        ParentFont = False
      end
      object EditBirthday: TEdit
        Left = 144
        Height = 42
        Top = 250
        Width = 254
        ParentFont = False
        TabOrder = 8
      end
      object Label22: TLabel
        Left = 16
        Height = 24
        Top = 258
        Width = 76
        Caption = 'Birthday:'
        ParentColor = False
        ParentFont = False
      end
      object ImagePhoto: TImage
        Left = 20
        Height = 208
        Top = 344
        Width = 207
        Proportional = True
        Stretch = True
      end
      object Label23: TLabel
        Left = 20
        Height = 24
        Top = 304
        Width = 55
        Caption = 'Photo:'
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 16
        Height = 24
        Top = 24
        Width = 88
        Caption = 'Full name:'
        ParentColor = False
        ParentFont = False
      end
      object EditFullName: TEdit
        Left = 144
        Height = 42
        Top = 16
        Width = 254
        ParentFont = False
        TabOrder = 9
      end
      object Label25: TLabel
        Left = 432
        Height = 24
        Top = 24
        Width = 116
        Caption = 'Middle name:'
        ParentColor = False
        ParentFont = False
      end
      object EditMiddleName: TEdit
        Left = 575
        Height = 42
        Top = 16
        Width = 254
        ParentFont = False
        TabOrder = 10
      end
      object Label26: TLabel
        Left = 16
        Height = 24
        Top = 120
        Width = 101
        Caption = 'Title before:'
        ParentColor = False
        ParentFont = False
      end
      object EditTitleBefore: TEdit
        Left = 144
        Height = 42
        Top = 112
        Width = 254
        ParentFont = False
        TabOrder = 11
      end
      object Label27: TLabel
        Left = 432
        Height = 24
        Top = 120
        Width = 85
        Caption = 'Title after:'
        ParentColor = False
        ParentFont = False
      end
      object EditTitleAfter: TEdit
        Left = 575
        Height = 42
        Top = 112
        Width = 254
        ParentFont = False
        TabOrder = 12
      end
    end
    object TabSheetDetails: TTabSheet
      Caption = 'Details'
      ClientHeight = 536
      ClientWidth = 883
      ParentFont = False
      object Label7: TLabel
        Left = 10
        Height = 24
        Top = 18
        Width = 125
        Caption = 'Phone (Home):'
        ParentColor = False
        ParentFont = False
      end
      object EditPhoneHome: TEdit
        Left = 173
        Height = 42
        Top = 16
        Width = 254
        ParentFont = False
        TabOrder = 0
      end
      object Label8: TLabel
        Left = 10
        Height = 24
        Top = 64
        Width = 118
        Caption = 'Phone (Work):'
        ParentColor = False
        ParentFont = False
      end
      object EditPhoneWork: TEdit
        Left = 173
        Height = 42
        Top = 62
        Width = 254
        ParentFont = False
        TabOrder = 1
      end
      object Label9: TLabel
        Left = 10
        Height = 24
        Top = 112
        Width = 161
        Caption = 'Cell phone (Home):'
        ParentColor = False
        ParentFont = False
      end
      object EditCellPhoneHome: TEdit
        Left = 173
        Height = 42
        Top = 108
        Width = 254
        ParentFont = False
        TabOrder = 2
      end
      object Label10: TLabel
        Left = 10
        Height = 24
        Top = 160
        Width = 154
        Caption = 'Cell phone (Work):'
        ParentColor = False
        ParentFont = False
      end
      object EditCellPhoneWork: TEdit
        Left = 173
        Height = 42
        Top = 152
        Width = 254
        ParentFont = False
        TabOrder = 3
      end
      object Label11: TLabel
        Left = 451
        Height = 24
        Top = 16
        Width = 34
        Caption = 'Fax:'
        ParentColor = False
        ParentFont = False
      end
      object EditFax: TEdit
        Left = 584
        Height = 42
        Top = 18
        Width = 254
        ParentFont = False
        TabOrder = 4
      end
      object Label12: TLabel
        Left = 451
        Height = 24
        Top = 58
        Width = 100
        Caption = 'Fax (Home):'
        ParentColor = False
        ParentFont = False
      end
      object EditFaxHome: TEdit
        Left = 584
        Height = 42
        Top = 62
        Width = 254
        ParentFont = False
        TabOrder = 5
      end
      object Label13: TLabel
        Left = 451
        Height = 24
        Top = 106
        Width = 93
        Caption = 'Fax (Work):'
        ParentColor = False
        ParentFont = False
      end
      object EditFaxWork: TEdit
        Left = 584
        Height = 42
        Top = 108
        Width = 254
        ParentFont = False
        TabOrder = 6
      end
      object Label14: TLabel
        Left = 451
        Height = 24
        Top = 144
        Width = 54
        Caption = 'Pager:'
        ParentColor = False
        ParentFont = False
      end
      object EditPager: TEdit
        Left = 584
        Height = 42
        Top = 152
        Width = 254
        ParentFont = False
        TabOrder = 7
      end
      object Label15: TLabel
        Left = 10
        Height = 24
        Top = 224
        Width = 89
        Caption = 'Web page:'
        ParentColor = False
        ParentFont = False
      end
      object EditWebPage: TEdit
        Left = 173
        Height = 42
        Top = 220
        Width = 254
        ParentFont = False
        TabOrder = 8
      end
      object Label16: TLabel
        Left = 10
        Height = 24
        Top = 272
        Width = 155
        Caption = 'Web page (Home):'
        ParentColor = False
        ParentFont = False
      end
      object EditWebPageHome: TEdit
        Left = 173
        Height = 42
        Top = 262
        Width = 254
        ParentFont = False
        TabOrder = 9
      end
      object Label17: TLabel
        Left = 10
        Height = 24
        Top = 312
        Width = 148
        Caption = 'Web page (Work):'
        ParentColor = False
        ParentFont = False
      end
      object EditWebPageWork: TEdit
        Left = 173
        Height = 42
        Top = 306
        Width = 254
        ParentFont = False
        TabOrder = 10
      end
      object Label18: TLabel
        Left = 450
        Height = 24
        Top = 224
        Width = 41
        Caption = 'Title:'
        ParentColor = False
        ParentFont = False
      end
      object EditTitle: TEdit
        Left = 584
        Height = 42
        Top = 220
        Width = 254
        ParentFont = False
        TabOrder = 11
      end
      object Label19: TLabel
        Left = 450
        Height = 24
        Top = 272
        Width = 74
        Caption = 'Address:'
        ParentColor = False
        ParentFont = False
      end
      object EditAddress: TEdit
        Left = 584
        Height = 42
        Top = 262
        Width = 254
        ParentFont = False
        TabOrder = 12
      end
      object LabelOrganization: TLabel
        Left = 448
        Height = 24
        Top = 312
        Width = 114
        Caption = 'Organization:'
        ParentColor = False
        ParentFont = False
      end
      object EditOrganization: TEdit
        Left = 584
        Height = 42
        Top = 306
        Width = 254
        ParentFont = False
        TabOrder = 13
      end
      object LabelOrganization1: TLabel
        Left = 450
        Height = 24
        Top = 360
        Width = 106
        Caption = 'Department:'
        ParentColor = False
        ParentFont = False
      end
      object EditDepartment: TEdit
        Left = 584
        Height = 42
        Top = 348
        Width = 254
        ParentFont = False
        TabOrder = 14
      end
    end
    object TabSheetAll: TTabSheet
      Caption = 'All fields'
      ClientHeight = 536
      ClientWidth = 883
      OnShow = TabSheetAllShow
      ParentFont = False
      object ListView1: TListView
        Left = 10
        Height = 509
        Top = 19
        Width = 865
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Caption = 'Name'
            Width = 100
          end        
          item
            Caption = 'Attributes'
            Width = 200
          end        
          item
            Caption = 'Value'
            Width = 550
          end>
        OwnerData = True
        ParentFont = False
        PopupMenu = PopupMenu1
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnData = ListView1Data
        OnDblClick = AEditFieldExecute
      end
    end
  end
  object ButtonCancel: TButton
    Left = 788
    Height = 37
    Top = 606
    Width = 115
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 1
  end
  object ButtonOk: TButton
    Left = 653
    Height = 37
    Top = 606
    Width = 119
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object ActionList1: TActionList
    Images = Core.ImageList1
    Left = 320
    Top = 416
    object AEditField: TAction
      Caption = 'Edit'
      OnExecute = AEditFieldExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = Core.ImageList1
    Left = 184
    Top = 416
    object MenuItem1: TMenuItem
      Action = AEditField
    end
  end
end
